{
    "settings": "Settings",
    "saveFailed": "Failed to save the settings.",
    "saveSuccess": "Settings were saved successfully.",
    "saveWindowPosition": "Save window position",
    "preferences": "Preferences"
}